<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Haven Beauty Studio</title>
    <link rel="stylesheet" href="../PART_1 - KARABO MOJALEFA/CSS/style.css">
</head>
<body>
    <!--Header section contains the logo and navigation menu for easy access to all pages-->
    <header>
    <img src="../PART_1 - KARABO MOJALEFA/Images/Logo.png" alt="Glow Haven Beauty Studio Logo" width="150" height="150">
    <!--Navigation menu allows users to move between different pages of the website-->
    <nav>
        <hr>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="booking.html">Booking</a>
        <hr>
    </nav>
    </header>
    <!--Main section contains the primary content including the hero image, introduction, and call-to-action -->
    <main class="hero">
        <!--Hero Section-->
        <h1>Glow Haven Beauty Studio</h1>
        <img src="../PART_1 - KARABO MOJALEFA/Images/Glow_Haven.jpg" alt="Glow Haven Beauty Studio" width="500">
        <h2><p class="tagline">Where beauty meets confidence</p></h2>
        <p>
                
         Glow Haven Beauty Studio is a professional nail and hair salon <br>
        We provide high-quality beauty services to help our clients look <br>
        and feel confident. Our trained stylists and nail technicians <br>
        are passionate about beauty and customer satisfaction. <br>
               
        </p>
        <p><b>Book your appointment today!</b></p>
        <!--Call-to-action button linking to booking page-->
        <a href="booking.html" class="btn"><button>Book Appointment</button></a>
    
      <!--Services Preview-->
      <section>
        <h2>Our services</h2>
        <ul>
            <li>Hair services</li>
            <li>Nails services</li>
            <li>Makeup </li>
            <li>Skincare </li>
        </ul>
      </section>
      <h3>Why Choose Us?</h3>
    <p>
        We use quality products and maintain a clean and safe environment. <br>
        Our goal is to make every client leave our salon feeling glamorous and glowing. <br>
    </p>
    <h2>Operating Hours</h3>
    <p>
        <table border="1" cellpadding="2" cellspacing="10">
            <tr>
                <TH>DAY</TH>
                <TH>TIME</TH>
            </tr>
            <TR>
                <td><font size="4">Monday - Friday</font></TD>
                <td>09:00 - 20:30</td>
            </TR>
            <tr>
                <td><font size="4">Saturday</font></td>
                <td>09:00 - 18:00</td>
            </tr>
            <tr>
                <td><font size="4">Sunday</font></td>
                <td>Appointments Only</td>
            </tr>
        </table>
    </main>

</body>

<hr>
<!--Footer section provides copyright information and closes the webpage structure-->
<footer>
    
    <p>
        Copyright &copy;2026-&amp;Developed by <b>Karabo Mojalefa</b>
    </p>
    
</footer>
</html>